<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дедлайн сегодня!</title>
    <style>
        /* Reset стили для кроссбраузерности */
        body { margin: 0; padding: 0; min-width: 100%!important; }
        .content { width: 100%; max-width: 600px; } /* Максимальная ширина контента */
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4;">

    <table width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">

                    <!-- Шапка -->
                    <tr>
                        <td bgcolor="#000000" style="padding: 20px 0; text-align: left; vertical-align:middle;">
                          <table width="100%">
                            <tr>
                              <td style="padding-left:20px;">
                                <img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/logo_f.svg" alt="Логотип" width="150" style="display: block;">
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>

                    <!-- Визуал -->
                    <tr>
                        <td>
                            <img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/1500x1000.png" alt="Визуальное изображение" width="600" style="display: block; max-width: 100%;">
                        </td>
                    </tr>

                    <!-- Контент -->
                    <tr>
                        <td bgcolor="#FF5041" style="padding: 20px; font-family: Arial, sans-serif;">
                            <h1 style="color: #0d0deb; margin-top: 0; font-size: 24px;">Дедлайн сегодня!</h1>
                            <h2 style="font-size: 18px;">В 18:00</h2>

                            <p style="margin-bottom: 15px; font-size: 16px;"><b>Уже сегодня «Национальная Премия бизнес-коммуникаций. Эффективность» остановит прием работ!</b></p>
                            <p style="margin-bottom: 15px; font-size: 16px;">В<b> 18:00</b> личные кабинеты на сайте будут закрыты — на заполнение заявок остается несколько часов.</p>

                            <p style="margin-bottom: 15px; font-size: 16px;">На следующей неделе начнется серия голосований, а в апреле на торжественной церемонии награждения в Москве будут объявлены имена победителей VII сезона.</p>

                            <p style="margin-bottom: 15px; font-size: 16px;">
                                <a href="https://grandawards.ru/" style="display: inline-block; padding: 10px 20px; background-color: #E52777; border: 2px solid #fff; border-radius: 15px; color: #fff; text-decoration: none;">
                                  <b>ОТПРАВИТЬ ЗАЯВКУ</b>
                                </a>
                            </p>
                              
                              

                            <h2 style="font-size: 18px; margin-top: 20px; margin-bottom: 10px;">7 причин, чтобы номинироваться на премию:</h2>
                            <ol style="margin-left: 20px; margin-bottom: 15px;">
                                <li style="margin-bottom: 5px; font-size: 16px;">Наладить деловые связи и укрепить позиции компании</li>
                                <li style="margin-bottom: 5px; font-size: 16px;">Получить качественную оценку от топ-менеджеров крупнейших российских брендов и агентств</li>
                                <li style="margin-bottom: 5px; font-size: 16px;">Усилить HR-бренд среди клиентов и потенциальных сотрудников</li>
                                <li style="margin-bottom: 5px; font-size: 16px;">Войти в независимые рейтинги эффективности коммуникационных и медийных агентств АКАР</li>
                                <li style="margin-bottom: 5px; font-size: 16px;">Получить PR ваших проектов и упоминания в ключевых СМИ</li>
                                <li style="margin-bottom: 5px; font-size: 16px;">Повысить известность на федеральной арене и найти новых клиентов и партнеров</li>
                                <li style="margin-bottom: 5px; font-size: 16px;">Попасть в экспертный совет следующего сезона</li>
                            </ol>

                            <p style="margin-bottom: 15px; font-size: 16px;"><em>Победить в «НПБК. Эффективность» — значит войти в рейтинг лучших экспертов и практик в сфере бизнес-коммуникаций страны.</em></p>
                        </td>
                    </tr>

                     <!-- ОРГАНИЗАТОРЫ И ПАРТНЕРЫ -->
                     <tr>
                        <td bgcolor="#000080" style="padding: 20px; font-family: Arial, sans-serif; color: #fff;">
                            <h2 style="text-align: center; margin-top: 20px; margin-bottom: 15px; font-size: 18px;">ОРГАНИЗАТОРЫ И ПАРТНЕРЫ</h2>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <p style="text-align: left; margin-bottom: 5px; font-size: 16px;"><b>Организаторы:</b></p>
                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://akarussia.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/1_AKAR.png" alt="АКАР" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>
                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://grandawards.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/2_CRBK.png" alt="ЦРБК" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 5px; font-size: 16px;"><b>Индустриальный контент-портал:</b></p>
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://adpass.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/3_ADPASS.png" alt="ADPASS" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>

                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 5px; font-size: 16px;"><b>Генеральный индустриальный партнер:</b></p>
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://www.sostav.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/4_Sostav.png" alt="Sostav" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 5px; font-size: 16px;"><b>Генеральное информационное агентство:</b></p>
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://tass.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/5_TASS.png" alt="ТАСС" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>
                                                                
                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 5px; font-size: 16px;"><b>Генеральный Out-of-Home-партнер:</b></p>
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://www.russoutdoor.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/6_Russ.png" alt="Russ" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 5px; font-size: 16px;"><b>Генеральный стратегический партнер:</b></p>
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://rambler-co.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/7_Rambler%26Co.png" alt="Rambler&Co" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>

                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 5px; font-size: 16px;"><b>OOH-партнер:</b></p>
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://lbl.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/8_LBL.png"alt="LBL" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 5px; font-size: 16px;"><b>Федеральный радиопартнер:</b></p>
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://www.gpmradio.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/9_GPMR.png" alt="ГПМ Радио" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>

                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 5px; font-size: 16px;"><b>Эксклюзивный медиахолдинг:</b></p>
                                        <p style="text-align: left; margin-bottom: 5px;">
                                            <a href="https://www.imedia.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/10_Independent_Media.png" alt="Independent Media" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 15px; font-size: 16px;"><b>Главный информационный партнер:</b></p>
                                        <p style="text-align: left;">
                                            <a href="https://rg.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/11_RG_Media.png" alt="РГ Медиа" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>
                                    <td width="50%" style="width: 50%; padding: 10px; ; ">
                                        <p style="text-align: left; margin-bottom: 15px; font-size: 16px;"><b>Специальный информационный партнер:</b></p>
                                        <p style="text-align: left;">
                                            <a href="https://rg.ru/"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/11_RG_Media.png" alt="Inc.Russia" width="100" style="margin: 0 5px;"></a>
                                        </p>
                                    </td>   
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#000080" style="padding: 20px; font-family: Arial, sans-serif; color: #fff;">                   
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">   
                                <tr>
                                    <td style="padding: 10px; ; ">
                      
                                        <p style="text-align: left; margin-bottom: 5px;"><b>Деловое бизнес-издание:</b> Сноб</p>
                                        <p style="text-align: left; margin-bottom: 5px;"><b>Информационные партнеры:</b> InterComm Media, PR&nbsp;News, холдинг 1MI, InVoice Media, телецентр «Останкино», «Эксперт», «СКАН-&nbsp;Интерфакс»</p>   
                                        <p style="text-align: left; margin-bottom: 5px;"><b>Международный Indoor-оператор:</b> INDOOR&nbsp;TV</p>    
                                        <p style="text-align: left; margin-bottom: 5px;"><b>Премиальное Indoor-телевидение:</b> Novikov&nbsp;TV</p>     
                                        <p style="text-align: left; margin-bottom: 5px;"><b>Региональный радиопартнер:</b> Выбери&nbsp;Радио</p>        
                                        <p style="text-align: left; margin-bottom: 5px;"><b>Региональные OOH-партнеры:</b> РА&nbsp;Perspektiva, РА&nbsp;«МОСТ», РГ&nbsp;«Арифметика», РА&nbsp;«Второй&nbsp;Этаж», РА&nbsp;People</p>             
                                        <p style="text-align: left; margin-bottom: 5px;"><b>Образовательный партнер:</b> mads</p>                 
                                        <p style="text-align: left; margin-bottom: 5px;"><b>Индустриальные партнеры:</b> АКМР, НАОМ, АБКР, MarCom&nbsp;Club, REPA</p>                     
                                        <p style="text-align: left; margin-bottom: 5px;"><b>При поддержке:</b> АКАР&nbsp;Урал, АКАР Северо-Запад, АРИР, РАМУ, ТПП&nbsp;Нижегородской области, Свердловский областной фонд поддержки предпринимательства</p>                        
                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                            <!-- Контакты --> 
                    
                    <tr>
                        <td bgcolor="#000000" style="padding: 20px; font-family: Arial, sans-serif; color: #fff;">
                            <table width="100%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                               <tr>     
                                   <td width="50%" style="width: 50%; padding: 20px; font-family: Arial, sans-serif; text-align: left;" bgcolor="#000000">
                                      <h3 style="margin-bottom: 10px; font-size: 18px;">Контакты:</h3>
                                      <p style="margin-bottom: 5px; font-size: 16px;"><b>Телефон:</b><br>8 (495) 662-39-88</p>
                                      <p style="margin-bottom: 10px; font-size: 16px;"><b>E-mail:</b><br><a href="mailto:hello@akarussia.ru" style="color: #007bff; text-decoration: none;">hello@akarussia.ru</a></p>
                                   </td>
                                   <td width="50%" style="width: 50%; padding: 20px; font-family: Arial, sans-serif; text-align: right;" bgcolor="#000000">
                                      <a href="https://t.me/npbk_official"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/tg_w.svg" alt="Telegram" width="30" style="margin-right: 10px;"></a>
                                      <a href="https://vk.com/grand_awards_russia"><img src="https://disk.yandex.ru/d/OlyqG2tY0fe0lQ/img/vk_w.svg" alt="VK" width="30"></a>
                                   </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                                    
                                        
                    <!-- Футер -->
                    <tr>
                      <td bgcolor="#f4f4f4" style="max-width: 600px; padding: 10px 20px; text-align: center; color: #777; font-size: 12px; font-family: Arial, sans-serif;">
                          &copy; 2025 Все права защищены
                      </td>
                    </tr>
                </table>
             </table>
                </td></tr>   
 
    
    </body>
    </html>